# SpeedCardMasterApp

./: README.md  SpeedCardMasterApp.sln
SpeedCardMaster/: App.xaml  App.xaml.cs  CountdownPage.xaml  CountdownPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemorizationPage.xaml  MemorizationPage.xaml.cs  RecallPage.xaml  RecallPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SpeedCardMaster.csproj
